
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a routerLink="/home" class="nav-link" routerLinkActive="activeLink" href="#">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a routerLink="/services" class="nav-link" routerLinkActive="activeLink" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a routerLink="/contactus" class="nav-link"  routerLinkActive="activeLink" href="#">Contact Us</a>
      </li>
      <li class="nav-item">
        <a  class="nav-link"  [routerLink]="['/contactus','name','email']">Contact Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true"></a>
      </li>
    </ul>
    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    -->
  </div>