<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">BookWarm</a></li>
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>


<header class="mb-5 d-md-flex justify-content-between align-items-center">
  <h2 class="font-size-7 mb-3 mb-md-0">Featured Categories</h2>
  <a href="../shop/v1.html" class="h-primary d-block">All Categories <i class="glyph-icon flaticon-next"></i></a>
</header>
<div class="row justify-content-between" style="background-image: url(./assets/images/image4.jpg);">
  <div class="card col-2" style="width: 18rem;">
    <img class="card-img-top" src="./assets/images/image1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Arts &amp; Photography</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
        content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card col-2" style="width: 18rem;">
    <img class="card-img-top" src="./assets/images/images2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Food &amp; Drink</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
        content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card col-2" style="width: 18rem;">
    <img class="card-img-top" src="./assets/images/image1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Health</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
        content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card col-2" style="width: 18rem;">
    <img class="card-img-top" src="./assets/images/images2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Biography</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
        content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

</div>

<hr>
<h2 style="text-align:center">
  <u> All Books</u>
</h2>
<nav class="navbar ">
  <input type="text" class="form-control" name="name" [(ngModel)]="name" (ngModelChange)="search()"
    placeholder="Search book">
</nav>
<ul class="list-unstyled">

  <li class="media" *ngFor="let book of books">
    <div class="media">
      <img class="ml-3" src="./assets/images/book{{book.id}}.jpg" alt="">
      <div class="media-body">
        <h5 class="mt-0 mb-1">{{book.title}}</h5>
        <h5>( {{book.author}} )</h5>
        <div *ngIf="book.inStock; else notAvailable">
          <h5 style="color: green;">Available</h5>
          <h6>{{book.noOfCopies}}</h6>

          <h5>( {{book.location}} )</h5>
          <div *ngIf="role=='Librarian'; else templateName">

           
            <button type="button" class="btn btn-primary" (click)="checkDetails(book.id)">Check Details</button>

          </div>
          <ng-template #templateName>
           
            
              <button type="button" class="btn btn-primary" (click)="issue(book.id)">Check-out / Issue</button>
            

          </ng-template>


        </div>

        <ng-template #notAvailable>
          <h5 style="color: red;">Not Available</h5>
        </ng-template>

        - <a (click)="deleteUser(book.id)" class="text-danger">Delete</a>
        - <a (click)="edit(book.id)" class="text-danger">Edit</a>
      </div>


    </div>



  </li>
</ul>


<br>
<div class="space-bottom-2 space-bottom-md-3">
  <div class="text-center mb-5">
    <h5 class="font-size-7 font-weight-medium">Join Our Newsletter</h5>
    <p class="text-gray-700">Signup to be the first to hear about exclusive deals, special offers and upcoming
      collections</p>
  </div>

  <div class="form-row justify-content-center">
    <div class="col-md-5 mb-3 mb-md-2">
      <div class="js-form-message">
        <div class="input-group">
          <input type="text" class="form-control px-5 height-60 border-dark" name="name" id="signupSrName"
            placeholder="Enter email for weekly newsletter." aria-label="Your name" required=""
            data-msg="Name must contain only letters." data-error-class="u-has-error"
            data-success-class="u-has-success">
        </div>
      </div>
    </div>
    <div class="col-sm-2 ml-md-2">
      <button type="submit" class="btn btn-dark rounded-0 btn-wide py-3 font-weight-medium">Subscribe
      </button>
    </div>
  </div>

</div>
<!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img-fluid w-auto" src="./assets/images/image3.jpg" alt="First slide" >
        </div>
        <div class="carousel-item">
          <img class="img-fluid w-auto" src="./assets/images/image4.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./assets/images/image4.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> -->