.text-dark {
    color: #161619!important;
}
a {
    color: #f75454;
    text-decoration: none;
    background-color: transparent;
}
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
hr {
    margin-top: auto;
    margin-bottom: 3rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
.ml-3, .mx-3 {
    margin-left: 1rem!important;
    margin-right: 25px;
}